<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harinas y Semillas El Buen Sabor</title>
    <style>
        body {
            background-color: #2fe60152;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .search-container {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #2fe60152;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        .results-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #3c3c3c;
            border-radius: 5px;
            text-align: left;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Harinas y Semillas El Buen Sabor</h1>
    <div class="search-container">
        <input type="text" id="search" placeholder="Buscar productos...">
        <button onclick="searchProduct()">Buscar</button>
    </div>
    <div class="results-container" id="results">
        <h2>Resultados de búsqueda:</h2>
        <ul id="results-list"></ul>
    </div>

    <script>
        function searchProduct() {
            const query = document.getElementById('search').value;
            console.log(`Buscando productos relacionados con: ${query}`);
    
            const apiUrl = 'https://a3rizv9vhl.execute-api.us-east-1.amazonaws.com/Test';
            fetch(`${apiUrl}?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    displayResults(data);
                })
                .catch(error => console.error('Error:', error));
        }
    
        function displayResults(data) {
            const resultsContainer = document.getElementById('results');
            const resultsList = document.getElementById('results-list');
            resultsList.innerHTML = '';
    
            data.forEach(item => {
                const listItem = document.createElement('li');
                listItem.textContent = `Nombre: ${item.Nombre.S}, Descripción: ${item.Descripcion.S}, Precio: ${item.Precio.N} COP`;
                resultsList.appendChild(listItem);
            });
    
            resultsContainer.style.display = 'block';
        }
    </script>  
</body>
</html>









